@font-face {
    font-family: Poppins;
    src: url(https://fonts.google.com/specimen/Poppins#standard-styles);
 }
 
 @font-face {
    font-family: Poppins;
    src: url(https://fonts.google.com/specimen/Poppins#standard-styles);
    font-weight: regular;
 }

body{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

p{
    font-size: medium;
}

.container{
    height: fit-content;
}

.question_heading{
    font-size: medium;
    line-height: normal;
    margin-top: auto;
    width: 100%;
    height: 100px;
    text-align: left top;
    resize: none;
}

.question_body{
    font-size: medium;
    line-height: normal;
    margin-top: auto;
    width: 100%;
    height: 300px;
    text-align: left top;
    resize: none;
}

.float_right{
    float: right;
}

#navigation_bar{
    padding: 10px;
    font-size: 20px;
}

#answer_button{
    height: 35px;
    background-color: white;
    color: black;
    border: solid #00ced1 2px;
}

.maman{
    padding: 20px;
    font-size: 20px;
    height: fit-content;
    border: #00cde1 solid 3px;
}

span{
    font-size: 15px;
}

#created_at{
    font-size: 15px;
}

#heading_style{
    /*border: black 1px solid;*/
    font-size: 25px;
    width: 100%;
}

textarea{
    resize: none;
}