@font-face {
    font-family: Poppins;
    src: url(https://fonts.google.com/specimen/Poppins#standard-styles);
    font-weight: regular;
 }

body{
    font-family: Poppins;
}

p{
    float: left;
    font-size: 20px;
}

.float_right{
    float: right;
}

#navigation_bar{
    padding: 10px;
    font-size: 14px;
}

#answer_button{
    height: 35px;
    background-color: white;
    color: black;
    border: solid #00ced1 2px;
}

#edit_button{
    height: 35px;
    background-color: white;
    color: black;
    border: solid #00ced1 2px;
    margin-left: 0px;
}

.holder{
    position: absolute;
    color: black;
    background-color: #00cde1;
}

.maman{
    padding: 20px;
    font-size: 20px;
    height: fit-content;
    border: #00cde1 solid 3px;
}

span{
    font-size: 15px;
}

#created_at{
    font-size: 15px;
}

#heading_style{
    /*border: black 1px solid;*/
    font-size: 25px;
    width: 100%;
}

#note_textarea{
    resize: none;
}