@font-face {
    font-family: Poppins;
    src: url(https://fonts.google.com/specimen/Poppins#standard-styles);
    font-weight: regular;
 }

body{
    font-family: Poppins;
}

p{
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.float_right{
    float: right;
}

#navigation_bar{
    padding: 10px;
    font-size: 20px;
}

#answer_button{
    height: 35px;
    background-color: white;
    color: black;
    border: solid #00ced1 2px;
}

.maman{
    padding: 20px;
    font-size: 14px;
    height: fit-content;
    border: #00cde1 solid 3px;
}

table{
    margin-left: auto;
    margin-right: auto;
}

th, td{
    border: 2px solid #222222;
    padding: 5px;
}
